<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diego Armando Bolaños">
    <meta name="description" content="Sitio web que explica conceptos sobre diseño y desarrollo de sitios web">
    <meta name="keywords" content="web,html,desarrollo,diseño">
    <title>Conceptos basicos de Diseño de sitios Web</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v13.0" nonce="2Qr0pA0A"></script>
    <main>
      <header><h1 class="display-1">Diseño de sitios web</h1></header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">DArBolaños</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Temas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="etiquetas.html">Etiquetas Básicas de HTML</a></li>
                      <li><a class="dropdown-item" href="atributos.html">Atributos y valores</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Recursos Multimedia
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="multimedia1.html">Multimedia 1</a></li>
                      <li><a class="dropdown-item" href="multimedia2.html">Multimedia 2</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Aprendizaje
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="aprendizaje1.html">Aprendizaje 1</a></li>
                      <li><a class="dropdown-item" href="aprendizaje2.html">Aprendizaje 2</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="autor.html">Autor</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <section>
            <article>
                <h2>Atributos y valores HTML</h2>
                <p>Son elementos añadidos a las etiquetas HTML estos se ubican en la etiqueta de apertura, para servir de complemento a la información con la que se personaliza el funcionamiento y apariencia de las etiquetas.</p>
                <p>Estos se escriben con el nombre del atributo=”valor” de forma que se pone el nombre del atributo seguido del signo igual (=) y entre comillas el valor, dentro de la etiqueta de apertura.</p>
                <p>Por ejemplo:</p>
                <pre>&lt;p width="400px" height ="200px" &gt;Este es un párrafo&lt;/p&gt; </pre>
                <h3>Valores de un atributo</h3>
                <p>Al usar los atributos estos deben contener un valor, siendo una cantidad característica o un valor que se ajuste a dicho atributo, como se ha mencionado antes esta se escribe entre comillas después del signo igual y estos adquieren varios valores según este disponible.</p>
                <p>Entre los atributos y valores más usados tenemos:</p>
                <ul>
                    <li><strong>Id:</strong> identifica de manera única un elemento, este puede ser cualquier palabra que sirva para identificar el elemento.</li>
                    <li><strong>Class:</strong> identifica multiples elementos, los cuales pertenecen a una misma clase, igual que el id puede ser cualquier palabra.</li>
                    <li><strong>Align:</strong> define la alineación del elemento dentro del contenido del sitio, estos son direcciones o ubicaciones como “right”, “center”, “left” y “justify”.</li>
                    <li><strong>Border:</strong> permite darle borde a los elementos html, sus valores definen el grosor y estilo de los bordes con “solid”,”dotted”, “dashed”, “doublé”, etc.</li>
                    <li><strong>Style:</strong> para definir el estilo del contenido y sus etiquetas.</li>
                    <li><strong>Background-color:</strong>define el color de fondo de elementos como la etiqueta body, y sus valores pueden cualquier nombre de color o colores en formato hexadecimal, RGB y cualquier otro compatible como por ejemplo: “red”, “blue”, “ffffff”, etc.</li>
                    <li><strong>Href:</strong> rutas y enlaces HTML, que se definen con una ruta URL.</li>
                    <li><strong>Height:</strong> la altura del elemento, se definen con unidades de medida en distancia, pixeles o porcentaje, por ejemplo 100%, 12em, 10px.</li>
                    <li><strong>Width:</strong> el ancho del elemento, como con Height esta se define en unidad de medida.</li>
                    <li><strong>Src:</strong> ruta de las imágenes, audios, videos y otros elementos multimedia, se define con una ruta URL.</li>
                </ul>
                <h3>Ejemplo</h3>
                <p>Aplicando el atributo style a una etiqueta img con distintos estilos de borde, con un ancho y alto fijos.</p>
                <pre>&lt;img src="" width=200px height=200px style="background-color=blue&gt;</pre>
                <h3>Resultado</h3>
                <img src="" width=200px height=200px style="background-color:blue">
                <h3>Referencias</h3>
                <cite><p>Developer.mozilla.org. 2022. Referencia de Atributos HTML - HTML: Lenguaje de etiquetas de hipertexto | MDN. [online] Disponible en: <a href="https://developer.mozilla.org/es/docs/Web/HTML/Attributes">https://developer.mozilla.org/es/docs/Web/HTML/Attributes</a> [Consultado 3 Abril 2022].</p></cite>
                <cite><p>Desarrolladores web. 2022. ▷Atributos en HTML - qué son, para qué sirven y cuáles son - Desarrolladores web. [online] Disponible en: <a href="https://desarrolladoresweb.org/html/atributos-html/">https://desarrolladoresweb.org/html/atributos-html/</a> [Consultado 3 Abril 2022].</p></cite>
            </article>
        </section>
        <aside>            
            <div class="fb-page" data-href="https://www.facebook.com/UniversidadUNAD" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/UniversidadUNAD" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/UniversidadUNAD">Universidad Nacional Abierta y a Distancia - UNAD Colombia</a></blockquote></div>
            <div id="fb-root"></div>
        </aside>
        <footer>
            <p>Email: diegouniversidad171@gmail.com</p>
            <p>Skype: diegoarmando171@hotmail.com</p>  
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>
